{
  "AppSettings": {
    "Secret": "645cc5a8-2cc3-488e-adcb-07d03ef80e2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": {
      "DataContext": "Host=localhost;Database=go_live;Username=go_live_user;Password=password"
    }
  }
}
